{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "cd /Users/pranavmanchanda/Claude/.claude/worktrees/clever-thompson-32b1b1 && node_modules/.bin/next dev -p 3001"],
      "port": 3001
    }
  ]
}
